<!DOCTYPE HTML>
<style>

/* text */

    h1{ font-family: arial;
        font-size: 3vw;
        margin: auto;}

    h2{ grid-column: 2/3;
        font-size: 2vw;
        font-family: arial;
        padding-left: 2vw;
        padding-right: 2vw;
        padding-top: 2vw;
        margin: inherit;}

    h3{ grid-column: 2/3;
        font-size: 1.5vw;
        font-family: arial;
        margin: inherit;
        padding-left: 2vw;
        padding-right: 2vw;}

    h4{ position: relative;
        bottom: 2vw;}

    p{  font-size: 1.5vw;
        font-family: arial;
        padding: 2vw;}

    a{  color: blue;}

/* animated banner */

.title{
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  text-align: center;
  padding: 3vw;
  height: 4.5vw;
  background-color: white;
  z-index: 5;
}

 #year{ max-width: 10vw;
        height: auto;
        top: 0vw;
        right: 28.5vw;
        position: absolute;
        animation-name: twist;
        animation-duration: 1s;
        animation-iteration-count: infinite;}

        @keyframes twist {
                   0% {transform: rotate(0deg);}
                   50%{transform: rotate(10deg);}
                  100% { transform: rotate(0deg);}}

  /* page layout + grids */

.webpage{ font-size: 40px;
          width: 100%;
          display: grid;
          grid-template-columns: 15vw 70vw 15vw;
          grid-template-rows: 30vw;
          grid-row-gap: 4vw;}

.book-left{ display: grid;
            grid-template-columns: 30% 70%;}

.book-right{ display: grid;
             grid-template-columns: 65% 35%;}

.d1{background:white;
    grid-column: 1/2;
    grid-row:1/5;}

.intro{ background:white;
        grid-column: 2/3;
        text-align: center;}


#tribute-info{ font-size: 1.5vw;
               font-family: arial;
               padding: 0vw 2vw 12vw 2vw;}

.d2 {background: #f5f5f5;
     grid-column: 2/3;}

.d3{ background: #f5f5f5;
     grid-column: 2/3;}

.d4{ background: #f5f5f5;
     grid-column: 2/3;}

.d5{ background: #f5f5f5;
     grid-column: 2/3;}

.d6{ background: #f5f5f5;
     grid-column: 2/3;}

.d7{ background:#f5f5f5;
     grid-column: 2/3;}

.footer{ background:white;
         text-align: center;
         grid-column: 2/3;}

.d8{ background:white;
     grid-row: 1/5;
     grid-column: 3/4;}

#left{ grid-column: 1/2;
       text-align: right;}

#right{ grid-column: 2/3;}


  /* images */

#image{max-width: 30vw;
       height: auto;}

#img-caption{ font-size: 1.5vw;
              font-family: arial;
              padding-top: 2vw;}

#img-right{  grid-column: 2/3;
             margin-top: -5vw;
             justify-self: center;
             max-width: 15vw;
             height: auto;}

#img-left{   grid-column: 1/2;
             max-width: 15vw;
             height: auto;
             justify-self: center;
             margin-top: -5vw;}

#note1{ max-width: 30vw;
        height: auto;
        position: absolute;
        right: 6vw;}

#note2{ max-width: 30vw;
        height: auto;
        position: absolute;
        left: 1vw;}

#note3{ max-width: 30vw;
        height: auto;
        position: absolute;
        right: 1vw;
        top: 114vw;}

#note4{ max-width: 30vw;
        height: auto;
        position: absolute;
        left: 7vw;}

#note5{ max-width: 28vw;
        height: auto;
        position: absolute;
        right: 2vw;}

#note6{ max-width: 30vw;
        height: auto;
        position: absolute;
        left: 5vw;}

</style>



<html>

<head> <title> Review of books 2021 </title> <meta name="viewport" content="width=device-width, initial-scale=1.0"></head>

<header class="title">
    <h1 id="title">Review of Books<h1>
    <img id= "year" src="https://i.ibb.co/6sht8Qw/star-md.png" alt="red 30-point star labelled 2021">
</header>


<body id="main">
  <div class="webpage">
    <div class="d1"></div>

    <div class="intro">
      <figure id="img-div">
        <img id="image" src="https://blog.the-ebook-reader.com/wp-content/uploads/2020/01/Kobo-Clara-HD.jpg" alt="picture of a Kobo e-reader"/>
        <figcaption id="img-caption">Above is a picture of a Kobo e-reader.</figcaption>
      </figure>
        <div id="tribute-info"> Below are some reviews of books I have read over the past year.</div>
    </div>

    <div class="d2">
      <div class="book-left">
        <h2> <br>A Scanner Darkly </h2>
        <h3> Philip K. Dick </h3>
        <img id= "img-left" src="https://images-na.ssl-images-amazon.com/images/I/71J0NtPa5bL.jpg" alt="Book cover for Philip K Dick's A Scanner Darkly">
        <p id="right">I’ve been avoiding sci-fi - l am passionate about its themes, but became discouraged by the Ballardian format of neurotic man hates his wife something something evil machines something something submit to dystopia. As I type, I am realising in real-time that this book, that I loved, follows this exact narrative… I am still contemplating Dick’s parable of high-tech police surveillance in a drug epidemic, and was equally captivated by Richard Linklater’s film adaptation. </p>
        <img id= "note1" src="https://i.ibb.co/Xyw0ycQ/note1.png" alt="a handwritten note reading 'a good book for doomers'">
      </div>
   </div>

   <div class="d3">
      <div class="book-right">
        <img id= "note6" src="https://i.ibb.co/HxJrmvp/note6.png" alt="a handwritten note reading '7/10, women can be awful too'">
        <h2 id="left"> <br>Detransition, Baby</h2>
        <h3 id=left> Torrey Peters </h3>
        <p id="left">With much regret, I chose to listen to the audiobook, which was narrated by an insufferably nasally, sarcastic voice. Paired with sanctimonious Tumblr-speak dialogue, this was, at times, grating - but also sometimes appropriate as Peters explores the nuances of victimhood and privilege across gender, race, and motherhood. In exposing the duality of their vulnerabilities and selfishness, she paints a gorgeous character study of an unconventional family unit <br>who are really hard to root for.</p>
        <img id= "img-right" src="https://images-na.ssl-images-amazon.com/images/I/91zhCIMNa4L.jpg" alt="Book cover for Torrey Peters' book Detransition, Baby">
      </div>
   </div>

    <div class="d4">
        <div class="book-left">
          <h2> <br>My Year of Rest and Relaxation </h2>
          <h3> Ottessa Moshfegh </h3>
          <img id= "img-left" src="https://images-na.ssl-images-amazon.com/images/I/81Q-2M7vWIL.jpg" alt="Book cover for Otessa Moshfegh's book My Year of Rest and Relaxation">
          <p id="right">I couldn’t care less if enjoying this novel makes me a basic bitch! I felt a visceral empathy for the protagonist, who is loathsome, disillusioned by equally loathsome artistic types, and suicidal despite having no material reason to be. Her grief and loneliness was a painful reminder of my year in lockdown, during which I watched the entirety of the Sopranos, twice, because I was too depressed to remember anything that happened the time around. I’m so biased that I can even excuse the RIDICULOUS ending.</p>
          <img id= "note3" src="https://i.ibb.co/T0nh938/note3.png" alt="a handwritten note reading '8/10, point deduced for predictable plot-twist'">
        </div>
    </div>

        <div class="d5">
          <div class="book-right">
          <img id= "note4" src="https://i.ibb.co/ZGJ4yn4/note4.png" alt="a handwritten note reading '4/10, i'm glad he kills himself'">
          <h2 id="left"> <br>Serotonin</h2>
          <h3 id=left> Michel Houellebecq </h3>
          <p id="left">I’ll admit I was lured in by curiosity of his cult status - a “transgressive” and “provocative” writer to some, and a racist misogynist to others. I have no aversion to problematic characters, and, in Houellebecq’s defence, I believe his portrayal of the ‘male gaze’ through his sex-obsessed male protagonists to be more accurate than most would like to admit. With that being said, I literally can’t remember the difference between this and his previous novel, ‘Submission’.  <br> Boring!</p>
            <img id= "img-right" src="https://images-na.ssl-images-amazon.com/images/I/81COauslZhL.jpg" alt="Book cover for Michel Houellebecq's book Serotonin">
          </div>
        </div>

        <div class="d6">
          <div class="book-left">
            <h2> <br>Another Roadside Attraction</h2>
            <h3> Tom Robbins</h3>
            <img id= "img-left" src="https://i.gr-assets.com/images/S/compressed.photo.goodreads.com/books/1327866271l/9570.jpg" alt="Book cover for Tom Robbins' book Another Roadside Attraction">
            <p id="right">This book was the most challenging to read but yields the greatest reward. Robbins’ illustration of his characters and their ventures in Washington State verges into the realm of fantasy, teasing us with the actual meat of the story for what feels like forever. It’s all worth it though - I was thoroughly enchanted by this absurd tale involving themes that satisfy my perverse - perhaps Freudian - fascination with hot dogs and the Catholic Church.<br><br></p>
            <img id= "note5" src="https://i.ibb.co/sWkvqSw/note5.png" alt="a handwritten note reading 8.5/10">
          </div>
        </div>

<div class="d7">
  <div class="book-right">
  <img id= "note2" src="https://i.ibb.co/TH8CDBS/note2.png" alt="a handwritten note reading 'Houellebecq wishes he was this repulsive'" >
  <h2 id="left"> <br> Earthlings </h2>
  <h3 id=left> Sayaka Murata </h3>
  <p id="left"><br>I adored ‘Convenience Store Woman’, and was thrilled to be gifted her most recently translated work. <br>Words cannot describe how truly fucked up this book is. <br><br><br><br><br></p>
    <img id= "img-right" src="https://images-na.ssl-images-amazon.com/images/I/71b+kaloTdL.jpg" alt="Book cover for Sayaka Murata's book Earthlings">
  </div>
  </div>

        <div class="footer">
          <p>thanks for reading! for more of my work, visit
          <a id="tribute-link" href="https://www.overheadprojector.co.uk" target="_blank">www.overheadprojector.co.uk</a> </p></div>

  <div class="d8"></div>
</div>
</div>
</body>
</html>
